{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "NatsLogin": "service_user",
    "NatsPassword": "NatsStrongPassword2025!"
  }
}
